APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:n90O6ZtBFXAjr327B4ZzU8GRE+w5lh7AQ588zbZQ5Co=
APP_DEBUG=false
APP_URL=https://api.iluminareditores.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.20.45
DB_PORT=3306
DB_DATABASE=iluminareditores
DB_USERNAME=ecprolipa
DB_PASSWORD=$$7uwa7PY3JcfC$%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=plataformaprolipa@gmail.com
MAIL_PASSWORD=prolipa3030+
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


WS_BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1960752
PUSHER_APP_KEY=67ad293a1345b6955bf0
PUSHER_APP_SECRET=715db7e905f8d5879967

PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=us2

LARAVEL_WEBSOCKETS_PORT=6001
LARAVEL_WEBSOCKETS_HOST=162.254.200.45

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=iluminareditores.com
SESSION_DOMAIN=.iluminareditores.com

AI_API_KEY=AIzaSyDrddpu37JvE-9E0Gv4OBKP-ITfHJzn6XQ
